----Register----
Date:2024-04-21T19:59:47.022150400
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:13.362331500
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:23.595538100
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:28.674433100
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:05:06.307386400
Currency:ARS
Target:USD
result:23.12
Amount:20000
----Register----
Date:2024-04-21T20:12:37.863068900
Currency:EUR
Target:CLP
result:102944.99
Amount:100
----Register----
Date:2023-05-21T20:12:37.863068900
Currency:EUR
Target:CLP
result:102944.99
Amount:100
----Register----
Date:2024-04-22T01:13:14.943925300
Currency:CLP
Target:ARS
result:899.3
Amount:1000
