----Register----
Date:2024-04-21T19:59:47.022150400
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:13.362331500
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:23.595538100
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:00:28.674433100
Currency:ARS
Target:USD
result:0.1
Amount:500.2
----Register----
Date:2024-04-21T20:05:06.307386400
Currency:ARS
Target:USD
result:23.12
Amount:20000
----Register----
Date:2024-04-21T20:12:37.863068900
Currency:EUR
Target:CLP
result:102944.99
Amount:100
----Register----
Date:2023-05-21T20:12:37.863068900
Currency:EUR
Target:CLP
result:102944.99
Amount:100
----Register----
Date:2024-04-22T01:13:14.943925300
Currency:CLP
Target:ARS
result:899.3
Amount:1000
----Register----
Date:2024-04-22T13:53:26.090154800
Currency:USD
Target:ARS
result:17295000
Amount:20000
----Register----
Date:2024-04-22T13:54:04.244168200
Currency:ARS
Target:USD
result:11.56
Amount:10000
----Register----
Date:2024-04-22T16:01:06.439625700
Currency:ARS
Target:EUR
result:10.85
Amount:10000
----Register----
Date:2024-04-23T15:01:12.687308600
Currency:ARS
Target:USD
result:23.12
Amount:20000
----Register----
Date:2024-04-23T15:14:02.706757900
Currency:ARS
Target:USD
result:23.12
Amount:20000
